#Used by chrono_patient_delete.py
#CASE Sensitive values

[environment]
#Valid values be LOCAL, DEV, QA1, QA2, PROD all in caps
RUNENVIRONMENT=localrun

[program_parms]

[logging_parms]
LOG_PATH_LOCN=/Users/sathishkannaian/Documents/work_local/projects/chrono/
#LOG_PATH_LOCN=~/prod/prefect/chrono/
LOG_FILE_NAME=chrono_patient_delete_log.txt

[prefect_flow_parms]
#prefect parameters
FLOW_PROJECT_NAME=dev_sync_etls

[snowflake_db_parms]
SFCOMPUTE_WH=DATA_INT_COMPUTE_WH
SFDATABASE1=DATALAKE_ODS
SFSCHEMA1=CHRONO
#SFDATABASE2=DWH_PROD
#SFSCHEMA2=DWH

[aws_ec2_details]
#ec2 instance details
AWS_REGION_NAME=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=+
TOPIC_ARN=arn:aws:sns:us-west-2:773794262374:Sathish_DEV_DataEngPrefectAlerts
